
REACT_APP_API_KEY=https://server-ai-auto-cars.onrender.com
REACT_APP_FIREBASE_API_KEY=AIzaSyBlUbPxHhn-iG7mCzF_ao8or5ZD_nbDGJY
REACT_APP_FIREBASE_AUTH_DOMAIN=ai-auto-cars.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ai-auto-cars
REACT_APP_FIREBASE_STORAGE_BUCKET=ai-auto-cars.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=455314495354
REACT_APP_FIREBASE_APP_ID=1:455314495354:web:4176c2527cbc0008bba8c3